# information_handling

./: README.md  pom.xml
src/main/java/by/epam/silina/information_handling/: App.java
src/main/java/by/epam/silina/information_handling/config/: Constant.java
src/main/java/by/epam/silina/information_handling/exception/: FileUtilException.java  TextUtilException.java
src/main/java/by/epam/silina/information_handling/model/: Component.java  SymbolLeaf.java  TextPartComposite.java  TextPartTypeEnum.java
src/main/java/by/epam/silina/information_handling/util/file/: FileUtil.java
src/main/java/by/epam/silina/information_handling/util/file/impl/: FileUtilImpl.java
src/main/java/by/epam/silina/information_handling/util/finder/: LexemeFinder.java  ParagraphFinder.java  SentenceFinder.java  SymbolFinder.java  TextComponentFinder.java  WordAndExpressionFinder.java
src/main/java/by/epam/silina/information_handling/util/text/: TextUtil.java
src/main/java/by/epam/silina/information_handling/util/text/impl/: TextUtilImpl.java
src/main/resources/: text1.txt  text2.txt  text3.txt
src/test/java/by/epam/silina/information_handling/util/text/impl/: TextUtilImplTest.java
